# configuration file for jcc.pl

# include paths for third-party libraries
PGIPATH        /usr/include
CFITSIOIPATH   /home/jsoc/include

# third-party library paths
# these can be commented out if the libraries can be found without specifying a path (like at Stanford)
# kPGLPATH32        /usr/lib
# kPGLPATH64        /usr/lib64
CFITSIOLPATH32   /home/jsoc/lib/linux_ia32
CFITSIOLPATH64   /home/jsoc/lib/linux_x86_64
