master_host=192.168.0.73
master_port=5440
master_dbname=jsoc
master_user=slony
slave_host=192.168.0.76
slave_port=5440
slave_dbname=jsoc
slave_user=slony
temp_dir=/tmp/
slony_clustername=jsoc
slony_config_file=../etc/slony.env
# archive               #
archive=0
# retention             #
retention=21
# tapegroup             #
tapegroup=1


logdir=../log/

# Timeout on attempts to do the merge command. Each attempt is thirty seconds apart
merge_timeout=120
