#!/bin/bash

export CLUSTERNAME=jsoc

export MASTERDBNAME=jsoc
export MASTERHOST=hmidb0
export MASTERPORT=5432

export SLAVEDBNAME=jsoc
export SLAVEHOST=hmidb2
export SLAVEPORT=5432

export REPUSER=slony

export debugFlag=1
# echo "SET"
# SWITCHED stores whether or not the master and slave have been switched.
# 0 for false, 1 for true.
export SWITCHED=0
