<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Data Replication</title>
    <link rel="stylesheet" href="jquery-ui-1.10.4.custom/css/pepper-grinder/jquery-ui-1.10.4.custom.css" />
    
    <!--This is the development version of jquery. Change to js/jquery-2.1.0.min.js for production.-->
    <script src="js/jquery-2.1.0.js"></script>
    <script src="jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
    <!--Files and script files subject to development. The paths to these files need to be modified when switching from development to production, and vice versa.-->
    <script>
        var gCfgFile='/home/arta/jsoctrees/JSOC/proj/replication/etc/repserver.cfg';
        var gPublistFile='publistart.py';
    </script>
    <script src="js/datareplart.js"></script>
    
    <style>
        body { background: #FFFFFF; }
        
        #mainheader
        {
            background: linear-gradient(#B83400, #661d00);
            min-height: 128px;
            max-height: 128px;
            width: 100%;
            position: relative;
        }
        
        #maintitle
        {
            font: bold 48px Verdana, Arial, Helvetica, sans-serif;
            text-indent: 24px;
            color: white;
            height: 64px;
            position: absolute;
            margin-top: 29px;
            white-space: nowrap;
        }
        
    
        #feedback { font-size: 1.4em; }
        
        #publist .ui-selecting
        {
            background: #FF6224;
        }
    
        #publist .ui-selected
        {
            background: #B83400;
            color: white;
        }
    
        #publist
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    
        #publist li
        {
            margin: 2px;
            padding: 0.4em;
            font: 1.2em Verdana, Arial, Helvetica, sans-serif;
            height: 18px;
            border: none;
        }
    
        #accordion-resizer
        {
            padding: 10px;
            width: 85%;
            height: 75%;
            margin-left:auto;
            margin-right:auto;
            box-shadow: 10px 10px 5px #888888;
        }
        
        .transimg
        {
            opacity: 0.75;
            filter:alpha(opacity=75);
        }
    
        .overflowdiv
        {
            min-height: 250px;
            max-height: 250px;
            overflow: auto;
            width: 40%;
        }

	.side-by-side
	{
	    float: left;
	}

	.div-margin
	{
	    margin-left: 24px;
	    margin-right: 24px;
	}
        </style>
</head>
<body>
    <!--
    <div id="maintitle" style="text-align: center">
     -->
    
    <!--Banner-->
    <div id="mainheader">
        <div id="maintitle">
            <a href = http://jsoc.stanford.edu><img class="transimg" src="http://hmi.stanford.edu/images/web/JSOC_120.gif" style="float: middle; vertical-align: middle; height: 72px; border: 0" alt="JSOC logo"></a>
            Data Replication
        </div>
    </div>
    
    <!--Spacer-->
    <div>
        <br>
    </div>
    
    <!--Accordion-->
    <div id="accordion-resizer" class="ui-widget-content">
    <div id="accordion">
        <h3>Home</h3>
        <div>
          <p>
            This is a list of all published series. NetDRMS sites can subscribe to any of these series. Data from the series are also
            available from the export system. Click on one or more series to see descriptions of the data they contain.
          </p>
          <div class="overflowdiv ui-state-default side-by-side">
            <div>
              <ol id="publist"></ol>
            </div>
          </div>
          <div class="side-by-side div-margin">
              <p>
                DRMS Dataseries Descripton:
              </p>
              <p id="series-desc" class="div-margin">
              </p>
          </div>
        </div>
        
        <h3>Series</h3>
        <div>
            <p>
                blah, blah, blaaaaaaaaahhhhhhhhh.
                </p>
        </div>
        
        <h3>Institutions</h3>
        <div>
            <p>
                whatever, man.
            </p>
            <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
            </ul>
        </div>
        
        <h3>Status</h3>
        <div>
            <p>
                I am the danger!
            </p>
        </div>
    </div>
    </div>
    <br>
    
    
    <input class="ui-state-default" type="text" name="date" id="date" />

</body>
</html>
