# This template file contains configurable parameters used by replication client code. The client
# code includes subscribe_series, run_get_slony_logs.sh, and get_slony_logs.pl.
#
# Each NetDRMS site using the replication code should copy this file to a writeable location
# and edit it as appropriate. Each of the client-side replication scripts sources this configuration 
# file to set environment variables needed by that script.

#######################################################
# client-side-wide configurable parameters
#######################################################

node=<the name of the remote sites replication node>

# Client-server communication
kRSServer=<replication server>
kRSTriggerDir=<directory that contains files used for server-client communication>
kRSUser=<linux user with access to replication subscription server>
kRSPort=<replication server port>
ingestion_path=<location of ingestion "die" file>

# Client database information
pg_host=<hostname/IP address of the subscribers (clients) machine hosting the database>
pg_port=<port on the subscribers (clients) machine hosting the database>
pg_user=<postgreSQL user who accesses the replication objects on the subscribers (clients) database>
pg_dbname=<name of the database containing replication objects>
slony_cluster=<replication cluster name - this is defined at the site that is generating the slony logs. All nodes that share the same set of data will have the same value for this field. If you are getting your logs from Stanford, then use "jsoc">

# Apps
kRSPerl=<path to Perl binary to use when Perl scripts are executed>

#######################################################
# subscribe_series configurable parameters
#######################################################

# file paths
kLocalLogDir=<location to write log files>
kLocalWorkingDir=<location to write temporary files>
kSQLIngestionProgram=<path to get_slony_logs.pl>
kDeleteSeriesProgram=<path to delete_series>

attempts=<max number of attempts to check kRepServer for notifications, attempts occur every 5 seconds>

# XXX This is not correct - archive, retention, and tapegroup should be per-series, not global.
archive=0
retention=21
tapegroup=1


#######################################################
# get_slony_logs.pl configurable parameters
#######################################################

scp_cmd=<scp command>
ssh_cmd=<ssh command>
rmt_slony_dir=<remote directory for file communication between server and client; replication logs get staged here>
slony_logs=<local directory for file communication between server and client>
PSQL=<local psql command>
email_list=<email addresses of the people to contact when problems occur>
