# This template file contains configurable parameters used by replication server code. The server
# code includes subscription_manager, publish_series.sh, unpublish_series, parse_slony_logs
# prep_slony_logs, archivelogs.pl, manage_logs.pl, subscription_cleanup, subscription_manager,
# and subscription_update.
#
# Each NetDRMS site using the replication code should copy this file to a writeable location
# and edit it as appropriate. Each of the server-side replication scripts sources this configuration 
# file to set environment variables needed by that script.

#######################################################
# server-side-wide configurable parameters
#######################################################

CLUSTERNAME=<slony clustername>
MASTERDBNAME=<slony master database name>
MASTERHOST=<slony master hostname/IP address>
MASTERPORT=<slony master port>
SLAVEDBNAME=<slony slave database name>
SLAVEHOST=<slony slave hostname/IP address>
SLAVEPORT=<slony slave port>
REPUSER=<postgreSQL user who accesses master and slave databases>

#######################################################
# publish_series.sh configurable parameters
#######################################################

REP_PS_TMPDIR=<location to write temporary files>
REP_PS_LOGDIR=<location to write log files>
REP_PS_MERGETO=<seconds to wait for merge to succeed>

#######################################################
# subscription_manager configurable parameters
#######################################################

triggerdir=<directory to which the subscriber (client) writes>
subscribers_dir=<directory containing the subscriber (client) site-specific log subdirectories>
parser_config=<file containing list of subscribers (client sites) and their .lst file paths>
tables_dir=<directory containing the subscribers .lst files>
