# This template file contains configurable parameters used by replication server code. The server
# code includes subscription_manager, publish_series.sh, unpublish_series, parse_slony_logs
# prep_slony_logs, archivelogs.pl, manage_logs.pl, subscription_cleanup, subscription_manager,
# and subscription_update.
#
# Each NetDRMS site using the replication code should copy this file to a writeable location
# and edit it as appropriate. Each of the server-side replication scripts sources this configuration 
# file to set environment variables needed by that script.

#######################################################
# server-side-wide configurable parameters
#######################################################

kServerCfg=<path to this configuration file!>

hmidb0IP=<IP address (not an alias) of hmidb0>
hmidb1IP=<IP address (not an alias) of hmidb1>
hmidb2IP=<IP address (not an alias) of hmidb2>

CLUSTERNAME=<slony clustername>
MASTERDBNAME=<slony master database name>
MASTERHOST=<slony master hostname/IP address>
MASTERPORT=<slony master port>
SLAVEDBNAME=<slony slave database name>
SLAVEHOST=<slony slave hostname/IP address>
SLAVEPORT=<slony slave port>
REPUSER=<postgreSQL user who accesses master and slave databases>

kPsqlCmd=<psql binary, full path>
kSlonCmd=<slon binary, full path>
kSlonikCmd=<slonik binary, full path>

kServerLockDir=<directory to hold all lock files shared by any server processes>
kModDir=<directory containing DRMS modules, or links to such modules>
kModOnSlaveHost=<slave host name used when running DRMS modules on slave>
kModOnSlaveUser=<slave db user name used by DRMS modules running on slave>
kScriptDir=<directory containing DRMS scripts>

kRepDir=<location of replication code source>

#######################################################
# publish_series.sh configurable parameters
#######################################################

REP_PS_TMPDIR=<location to write temporary files>
REP_PS_LOGDIR=<location to write log files>
REP_PS_MERGETO=<seconds to wait for merge to succeed>
kPubLockFile=<lock file to use when publishing or unpublishing series>
kPubSubList=<script to find out who is subscribed to series>
kPubUnpubNotify=<notification mail list for unpublishing series>

#######################################################
# subscription_manager configurable parameters
#######################################################

triggerdir=<directory to which the subscriber (client) writes>
subscribers_dir=<directory containing the subscriber (client) site-specific log subdirectories>
parser_config=<file containing list of subscribers (client sites) and their .lst file paths>
tables_dir=<directory containing the subscribers .lst files>
sl_dump_timeout=<seconds to wait for sdo_slony1_dump.sh to finish>
SMworkDir=<working directory used for temporary files>
kSMlogDir=<directory where logs are stored>
cleanup_max_tries=<number of tries to obtain lock in sql_gen>
kLstTable=<table containing series to which each node is subscribed>
kCfgTable=<slony log-parser configuration table>


#######################################################
# parse_slony_logs configurable parameters
#######################################################

kPSLlogsSourceDir=<directory containing original, unparsed slony logs>
kPSLarchiveDir=<directory temporarily containing >
kPSLprepCfg=<configuration file for prep_slony_logs, contains list of lst files>
kPSLprepLog=<log file for prep_slony_logs>
kPSLlogReady=<counter file - counter of last file generated by slony>
kPSLparseCounter=<file to track the tracking number of the last log parsed>
kPSLreproPath=<working directory used by the log-reparsing code>
kPSLaccessRepro=<path to the accessreplogs program, which retrieves logs from SUMS>

#######################################################
# manage_slony configurable parameters
#######################################################

kMSMasterPIDFile=<full path to the PID file created when the master slon starts>
kMSSlavePIDFile=<full path to the PID file created when the slave slon starts>
kMSLogDir=<directory to contain log files>
kMSWorkDir=<working directory for temporary files or state files>
kMSOnSync=<command to execute each time a log-file is generated (the log-file path is appended to this command)>

#######################################################
# merge_rep_sets configurable parameters
#######################################################

MRSLogDir=/usr/local/pgsql/scripts/log/
MRSTempDir=/usr/local/pgsql/scripts/temp/
MRSPIDFile=/usr/local/pgsql/scripts/log/merge_rep_sets.pid
MRSDieFile=/usr/local/pgsql/scripts/log/merge_rep_sets.die
MRSPSQLBin=/usr/local/pgsql/bin/psql
MRSSlonikBin=/usr/local/pgsql/bin/slonik
MRSMaxTries=30
MRSSleepTimer=1


#######################################################
# slony_log_manager configurable parameters
#######################################################

SLMPSQLBin=/usr/local/pgsql/bin/psql
SLMHost=localhost
SLMPort=5432
SLMUser=slony
SLMDBName=postgres
SLMLogDir=/usr/local/pgsql/scripts/log/
SLMTempDir=/usr/local/pgsql/scripts/temp/
SLMSlonyLog=/usr/local/pgsql/log/slon.node2.log
SLMPIDFile=/usr/local/pgsql/scripts/log/slon_log_monitor.pid
SLMLastLineFile=/usr/local/pgsql/scripts/temp/last_line.txt


#######################################################
# slon_email_alert configurable parameters
#######################################################
SEALogDir=/usr/local/pgsql/scripts/log/
SEATempDir=/usr/local/pgsql/scripts/temp/
SEAEmailList=/usr/local/pgsql/scripts/etc/slon_email_alert_emails.lst
SEASendmailBin=/usr/sbin/sendmail

#######################################################
# Slony Auditing
#######################################################
SALogDir=<dir for logs produced by auditing script>
SASendmailBin=<path to email client that sends notifications>
SATempDir=<dir for scratch/working files>
SAMetaDatadb=<PostgreSQL database instance containing working tables used by auditing script>
SAMetadataport=<PostgreSQL port on host containing database instance containing working tables used by auditing script>
SAMetadatahost=<PostgreSQL host machine containing database instance containing working tables used by auditing script>
SAMetadatauser=<PostgreSQL user auditing script runs as>
SAMetadataSchema=<schema of working tables used by auditing script>
SACountTimeout=<timeout in seconds while auditing script is executing row-count queries>
SAEmailList=<email addresses to which inconsistency notifications sent>
